<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_hei"

    />

    <!--app:indicator_drawable_selected="@drawable/selected_radius"-->
    <!--app:indicator_drawable_unselected="@drawable/unselected_radius"-->
    <!--android:elevation="@dimen/elevent_dp"-->